[모바일웹 개선 진행 사항]

[개선요청 건] - 21건

[완료] - 13건
1) [완료] 최초 접속 시 로그인 창이 아니라 서비스 안내 페이지가 나오도록 해줘
2) [완료] 로그인 후 사이드 메뉴에 회원명을 전화번호가 아닌 닉네임으로 표시해줘
4) [완료] (버그수정) 가만히 두면 화장실이 계속 늘어나는거 수정
5) [완료] About 페이지를 modal popup으로 바꾸고 아래와 같은 내용으로 해줘
 Ajoah는 여러분의 쾌적한 화장실 이용을 응원합니다.
  * 만든이: 송준수, 윤경민, 정종현
  * 만든날짜: 2019년 10월
 Copyright 2019. 송-윤-정. All Right Reserved.
6) [완료] 회원가입과 로그인 UI를 한글로 바꿔줘
7) [완료] AJOAH~!를 눌렀을 때 새로고침해줘
9) [완료] 빈 화장실이 있을 때 예약버튼을 누르면 예약하지 말고 메시지를 표시해줘
 "지금 화장실이 비어있어요. 바로 달려가세요~"
12) [완료] 최근 5건의 공개메시지를 보여주는 것을 구현해줘
13) [완료] 텔레그램 챗봇 바로가기를 서비스 소개와 함께 메인페이지 하단에 넣어줘
15) [완료] 현재 예약자가 몇명인지 보여주고 상세보기를 눌렀을 때 예약자명, 예약시간을 보여줘
14) [완료] 예약이 완료된 경우 "연호8층 남자" 타이틀에 "(예약중)" 이라는 표시를 추가해줘
8) [완료] 화장실 상항에 상태, 지속시간, 금일이용자수 정보를 표시해줘
10) [완료] 예약버튼은 예약완료 후에는 예약취소 버튼으로 변경해줘
 
[남은 개선 건] - 8건 완료 
3) [완료] 로그인 후 사이드 메뉴에 Set Password는 빼주고, 닉네임을 눌렀을 때 (1) 닉네임 변경, (2) 비밀번호 변경 기능을 넣어줘    
===> 확인하여 반영하겠습니다.

11) [완료] 화장실 그룹과 1,2번칸이 부모-자식 관계로 보이도록 CSS를 수정해줘
===> 확인하여 반영하겠습니다.

[완료][2019.10.21_추가요건] 회원가입 시 전화번호 입력 즉시 이미 가입여부를 확인
===> 확인하여 반영하겠습니다.

[완료][2019.10.21_추가요건] 텔레그램 챗봇을 봇아이콘과 함께 표시
===> 봇아이콘을 어디서 받나요?

[완료][2019.10.21_추가요건] [완료] 로그인 창 하단에 “회원으로 가입하시려면 여기를 눌러주세요” 추가

===> 반영 완료 하였습니다.

[완료][2019.10.21_추가요건] [확인요청_조용상] 화장실 이미지를 저용량으로 변경해서 로딩 속도 올리기
===> 확인하여 반영하겠습니다.

[완료][2019.10.21_추가요건] 화장실 그룹 선택 상태를 로컬스토리지에 저장하여 유지
===> 확인하여 반영하겠습니다.

[확인필요][2019.10.21_추가요건] 공개메시지의 시간표시 변경 (10/21 17:34)
===> noties 컬렉션의 send_datetime이 string 타입으로 2019-10-15 11:24:27 값으로 들어가 있음



